apiVersion: 1

datasources:
- "id": 1
  "uid": "j1tzJKb7k"
  "orgId": 1
  "name": "Loki"
  "type": "loki"
  "typeName": "Loki"
  "typeLogoUrl": "public/app/plugins/datasource/loki/img/loki_icon.svg"
  "access": "proxy"
  "url": "http://loki:3100"
  "password": ""
  "user": ""
  "database": ""
  "basicAuth": false
  "isDefault": false
  "jsonData": {}
  "readOnly": false
