[flake8]
# Ignore W504 line break after binary operator
ignore = W504
extend-exclude = build/

[check-manifest]
ignore =
    */__pycache__/*
    temboardagent/toolkit
    temboardagent/toolkit/*
    temboardagent/toolkit/tasklist/*
